# scenarioo-selenium-demo

./: LICENSE  README.md  build.gradle  run-all-webtests.launch  start-scenarioo-tomcat-server.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scenarioo/selenium/infrastructure/: Browser.java  BrowserResource.java  ByElementResolver.java  ElementOperation.java  ElementResolver.java  HtmlElement.java  PageObject.java  PageObjectFactory.java  PreLoadedElementResolver.java  SubElementResolver.java  WebElementFormatter.java  WebTest.java
src/main/java/org/scenarioo/selenium/infrastructure/db/: Dataset.java  (+2 more)
src/main/resources/datasets/: default-dataset.xml  empty-dataset.xml  large-dataset.xml
src/test/java/org/scenarioo/mytinytodo/: AbstractTinyTodoWebTest.java  AddTaskWebtest.java  SettingsWebTest.java  SettingsWebtest.java  TaskCreationWebTest.java  TaskCreationWebtest.java  TaskListManagementWebTest.java  TaskListManagementWebtest.java  TaskListsWebtest.java  TaskManagementWebTest.java  TaskManagementWebtest.java
src/test/java/org/scenarioo/mytinytodo/base/: TinyTodoWebTest.java
src/test/java/org/scenarioo/mytinytodo/components/: ContextMenu.java  TagList.java  TaskList.java  TaskListContextMenu.java  TaskListItem.java  TaskListTab.java  TaskListTabBar.java  TodoListTab.java  TodoListTabBar.java
src/test/java/org/scenarioo/mytinytodo/pages/: AdvancedTaskPage.java  ContextMenu.java  EditTaskPage.java  HeaderPage.java  OverviewPage.java  SettingsPage.java  TaskListsPage.java  TasksPage.java  TodoListTab.java  TodoListTabBar.java  TodoListsHeader.java
src/test/java/org/scenarioo/mytinytodo/testdata/: Task.java
src/test/java/org/scnearioo/demo/test/: SimpleExampleWebTest.java
(+20 files in other folders)
