/**
 * Copyright (C) 2014, scenarioo.org Development Team
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * As a special exception, the copyright holders of this library give you 
 * permission to link this library with independent modules, according 
 * to the GNU General Public License with "Classpath" exception as provided
 * in the LICENSE file that accompanied this code.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


group = 'org.scenarioo'
version = '1.0.0-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {

	maven {
      	url "https://raw.github.com/scenarioo/mvn-repo/master"
    }
    
	mavenCentral()
}

dependencies {
	compile 'org.seleniumhq.selenium:selenium-java:2.+'
    compile 'org.scenarioo:scenarioo-java:2.0.+'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'commons-io:commons-io:1.3.2'
    compile 'commons-codec:commons-codec:1.2'
    compile 'log4j:log4j:1.2.17'
    compile 'junit:junit:4.11'
}




task wrapper(type: Wrapper) {
}	
